{
  "name": "server",
  "description": "Server Application",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "nodemon": "^1.7.3"
  }
}
